---
# handlers file for netdata
#
# === Starting Netdata ===
  - name: " Daemon | Staring netdata "
    service:
      name: netdata
      state: started
      enabled: yes
    listen: "start netdata"
    register: NetdataStarted

